.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vrHelloWorld Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vrHelloWorld Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win32",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Win64",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Shipping",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorld Android Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorld Android Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorld",
				"Android",
				"Test",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Debug",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"vrHelloWorldEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		},
		{
			"label": "vrHelloWorldEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"vrHelloWorldEditor",
				"Win64",
				"Development",
				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.24"
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -9,7 +9,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -26,7 +26,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -46,7 +46,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -63,7 +63,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -80,7 +80,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -100,7 +100,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -117,7 +117,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -134,7 +134,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -154,7 +154,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -171,7 +171,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -188,7 +188,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -208,7 +208,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -225,7 +225,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -242,7 +242,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -262,7 +262,7 @@
 				"vrHelloWorld",
 				"Win32",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -279,7 +279,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -296,7 +296,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -316,7 +316,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -333,7 +333,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -350,7 +350,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -370,7 +370,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -387,7 +387,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -404,7 +404,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -424,7 +424,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -441,7 +441,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -458,7 +458,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -478,7 +478,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -495,7 +495,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -512,7 +512,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -532,7 +532,7 @@
 				"vrHelloWorld",
 				"Win64",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -549,7 +549,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -566,7 +566,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -586,7 +586,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -603,7 +603,7 @@
 				"vrHelloWorld",
 				"Android",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -620,7 +620,7 @@
 				"vrHelloWorld",
 				"Android",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -640,7 +640,7 @@
 				"vrHelloWorld",
 				"Android",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -657,7 +657,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -674,7 +674,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -694,7 +694,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -711,7 +711,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -728,7 +728,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -748,7 +748,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Shipping",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -765,7 +765,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -782,7 +782,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -802,7 +802,7 @@
 				"vrHelloWorld",
 				"Android",
 				"Test",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -819,7 +819,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -836,7 +836,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -856,7 +856,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"Debug",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -873,7 +873,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -890,7 +890,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -910,7 +910,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"DebugGame",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -944,7 +944,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
@@ -964,7 +964,7 @@
 				"vrHelloWorldEditor",
 				"Win64",
 				"Development",
-				"C:\\Users\\Zach's PC\\Documents\\Unreal Projects\\vrHelloWorld\\vrHelloWorld.uproject",
+				"C:\\Users\\Zach's PC\\Repos\\vrHelloWorld\\vrHelloWorld.uproject",
 				"-waitmutex"
 			],
 			"problemMatcher": "$msCompile",
